AUTH0_DOMAIN=jlengstorf.auth0.com
AUTH0_CLIENTID=kp6gHVX1pySEYNpvktwciU5Mm1j0C52D
AUTH0_CALLBACK=https://awesome-curie-04368a.netlify.com/callback
AUTH0_AUDIENCE=https://api.gatsbyjs.com/
GATSBY_API=https://gatsby-api.now.sh
